.card {
    box-sizing: border-box;
    max-width: 1000px;
    min-width: 300px;
    width: 70%;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    margin: 5px auto;
    box-shadow: 5px 5px 5px rgba(150, 150, 150, 0.5);
}

.container-card {
    display: flex;
    align-items: center;
    padding: 15px;
}

.p-text {
    text-align: left;
    font-size: 1em;
    border-bottom: 1px solid rgba(150, 150, 150, 0.25);
    /* height: 25px; */
    width: 91%;
    cursor: pointer;
    font-style: italic;
    font-weight: 700;
    line-height: 25px;
    color: rgba(5, 5, 5, 0.95);
    overflow-wrap: break-word;
}

.priority-btn {
    width: 10%;
    max-width: 26px;
    height: 26px;
    border-radius: 5px;
    cursor: pointer;
}

.priority-red {
    background-color: red;
}

.priority-blue {
    background-color: blue;
}

.priority-green {
    background-color: green;
}


.check-on {
    text-decoration: line-through;
    text-decoration-color: gray;
}

.delete-icon{
    width: 4%;
    font-size: 1.75em;
    line-height: 25px;
    text-align: right;
    cursor: pointer;
    color: rgba(150, 150, 150, 0.95);
}



@media screen and (max-width:500px) {
    .card {
        width: 90%;
    }

    .container-card {
        justify-content: space-between
    }
    .priority-btn{
        /* width: 15%; */
    }

    .p-text {
        width: 70%;
    }

    .delete-icon{
        width: 10%;
    }
}